{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "news-ticker",
    "libraryId": "63550288-8e51-4d9f-83ff-d925091fa88a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "news-ticker",
    "solutionShortDescription": "news-ticker description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
